general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'> %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> %degrees° </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> %free </span>"
}

volume master {
        format = "<span background='#ebcb8b'> %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'> %status%percentage </span>"
        format_down = "No Battery?! "
        integer_battery_capacity = true
        status_chr = "C"
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
	format = "<span background='#81a1c1'> Day %d, %H:%M </span>"
}
